{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hack-ton-esprit",
  "main": "dist/_worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/assets",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": ["/", "/app", "/app/*", "/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hack-ton-esprit-db",
      "database_id": "25df093a-562b-4a47-834e-dc8ea7cf3125"
    }
  ]
}
